import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import { ThemeProvider } from '@/providers/ThemeProvider';
import { AuthProvider } from '@/providers/AuthProvider';
import Navbar from '@/Components/Navbar';
import Footer from '@/Components/Footer';
import TopArrow from '@/Components/TopArrow';
import FloatingContact from '@/Components/FloatingContact';
import './globals.css';
import './theme.css';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: {
    default: 'ScientistsHub Labs - Innovation & Product Studio',
    template: '%s | ScientistsHub Labs',
  },
  description: 'Innovation and product studio building cutting-edge solutions. We transform ideas into reality through advanced technology and creative engineering.',
  keywords: ['innovation', 'product studio', 'web development', 'software development', 'AI', 'automation'],
  authors: [{ name: 'ScientistsHub Labs' }],
  creator: 'ScientistsHub Labs',
  publisher: 'ScientistsHub Labs',
  metadataBase: new URL('https://labs.scientistshub.com'),
  openGraph: {
    type: 'website',
    locale: 'en_US',
    url: 'https://labs.scientistshub.com',
    title: 'ScientistsHub Labs - Innovation & Product Studio',
    description: 'Innovation and product studio building cutting-edge solutions',
    siteName: 'ScientistsHub Labs',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'ScientistsHub Labs - Innovation & Product Studio',
    description: 'Innovation and product studio building cutting-edge solutions',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={inter.className}>
        <AuthProvider>
          <ThemeProvider>
            <Navbar />
            <TopArrow />
            <FloatingContact />
            <main className="w-full overflow-x-hidden mt-[60px]">
              {children}
            </main>
            <Footer />
          </ThemeProvider>
        </AuthProvider>
      </body>
    </html>
  );
}
